<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="yanm1ng&#39;s blog">
  <meta name="keyword" content="hexo-theme, vuejs">
  
    <link rel="shortcut icon" href="/css/images/logo.png">
  
  <title>
    
      Raft算法介绍以及golang实现 | Solost23&#39;s blog
    
  </title>
  <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  
<link rel="stylesheet" href="/css/style.css">

  
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.js"></script>
  
    
<script src="/js/qrious.js"></script>

  
  
  
  
    <!-- MathJax support START -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!-- MathJax support END -->
  


  
  
    
<script src="/js/local-search.js"></script>


<meta name="generator" content="Hexo 5.4.1"></head>
<div class="wechat-share">
  <img src="/css/images/logo.png" />
</div>
  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>Solost23's blog</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">Home</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">Tags</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">Archives</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link">About</a>
          
        </li>
      
      
        <li class="menu-item menu-item-search right-list">
    <a role="button" class="popup-trigger">
        <i class="fa fa-search fa-fw"></i>
    </a>
</li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">Home</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">Tags</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">Archives</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">About</a>
            
          </li>
        
      </ul>
    </div>
    
      <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
            <span class="search-icon">
                <i class="fa fa-search"></i>
            </span>
            <div class="search-input-container">
                <input autocomplete="off" autocapitalize="off"
                    placeholder="Please enter your keyword(s) to search." spellcheck="false"
                    type="search" class="search-input">
            </div>
            <span class="popup-btn-close">
                <i class="fa fa-times-circle"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>
    
  </div>
</header>

    <div id="article-banner">
  <h2>Raft算法介绍以及golang实现</h2>
  <p class="post-date">2022-02-02</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><p>Raft 是 consoul 和 etcd 的的核心算法，是一种一致性算法，Raft 提供了一种在计算系统集群中分布状态机的通用方法，确保集群中的每个节点都同意一系列相同的状态转换，Raft 有许多开源参考实现，具有 Go，C++，Java 和 Scala 中的完整规范实现，一个 Raft 集群包含若干个服务节点，通常是 5 个，这允许整个系统容忍 2 个节点的失败，每个节点处于以下三种状态之一。</p>
<ul>
<li>Follower:所有节点都以<code>Follower</code>的状态开始。如果没收到<code>Leader</code>消息则会变成<code>Candidate</code>状态。</li>
<li>Candidate:会向其它节点“拉选票”，如果得到大部分的票则成为<code>Leader</code>，这个过程就叫做<code>Leader Election</code>。</li>
<li>Leader: 所有对系统的修改都会先经过<code>Leader</code>。</li>
</ul>
<h3 id="<center>raft一致性算法</center>"><center>Raft一致性算法</center></h3>
<p><code>Raft</code>通过选举出一个<code>Leader</code>来简化日志副本的管理，例如，日志项只允许从<code>Leader</code>流向<code>Follower</code>。基于<code>Leader</code>的方法，<code>Raft</code>可以分解成三个子问题:</p>
<ul>
<li>Leader Election: 原来的<code>Leader</code>挂掉后，必须选出一个<code>New Leader</code>。</li>
<li>Log Replication：<code>Leader</code>从客户端接收日志，并复制到整个集群中。</li>
<li>Safety:如果有任意的<code>Server</code>将日志项回放到了状态机中，那么其他<code>Server</code>只会回放相同的日志项。</li>
</ul>
<h3 id="<center>raft一致性算法动画演示</center>"><center>Raft一致性算法动画演示</center></h3>
<p><a target="_blank" rel="noopener" href="http://thesecretlivesofdata.com/raft/">Raft一致性算法动画演示</a></p>
<p>动画主要包含三部分:</p>
<ul>
<li>介绍简单版的领导者选举和日志复制的过程。</li>
<li>介绍详细版的领导者选举和日志复制的过程。</li>
<li>介绍如果遇到网络分区(脑裂)，Raft算法是如何恢复网络一致的。</li>
</ul>
<h3 id="<center>leader-election</center>"><center>Leader Election</center></h3>
<p>Reft 使用一种心跳机制来发出领导人选举，当服务器启动时，节点都是 Follower（跟随者）身份，如果一个跟随者在一段时间里没有收到任何消息，也就是选举超时，然后它就会认为系统中没有可用的领导者，然后开始进行选举以选出新的领导者，要开始一次选举过程，Follower 会给当前 term+1 并且转换成 Candidate 状态，然后它会并行的向集群中的其他服务器节点发送请求投票的 RPCs 来给自己投票。候选人的状态维持直到发生以下任何一个条件时:</p>
<ul>
<li>他自己赢得了这次选举。</li>
<li>其他的服务器成为领导者。</li>
<li>一段时间后没有任何服务器获胜。</li>
</ul>
<h3 id="<center>log-replication</center>"><center>Log Replication</center></h3>
<p>当选出 Leader 后，它会开始接收客户端请求，每个请求会带有一个指令，可以被回访到状态机中，Leader 会把指令追加成一个 log entry，然后通过 appendEntries RPC 并行地发送给其它的 Server，当该 entry 被多数 Server 复制后，Leader 会把 entry 回放到状态机中，然后把结果返回给客户端。当 Follow 宕机或者运行较慢时，Leader 会无限地重发 AppendEntries 给这些 Follower，直到所有的 Follower 都复制到了该 log entry。raft 的 log replication 要保证如果两个 log entry 有相同的 index 和 term，那么它们存储相同的指令。Leader 在一个指定的 term 和 index 下，只会创建一个 log entry。</p>
<h3 id="<center>golang实现raft选举</center>"><center>Golang实现Raft选举</center></h3>
<p><a target="_blank" rel="noopener" href="https://github.com/Solost23/Raft">Raft算法单机版</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/Solost23/RaftRPC">Raft算法分布式(RPC)版</a></p>
</section>
    <!-- Tags START -->
    
      <div class="tags">
        <span>Tags:</span>
        
  <a href="/tags#Algorithm" >
    <span class="tag-code">Algorithm</span>
  </a>

      </div>
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/2021/12/22/GORM%20CRUD%E6%8C%87%E5%8D%97/">
        <span class="nav-arrow">← </span>
        
          GORM CRUD指南
        
      </a>
    
    
      <a class="nav-right" href="/2022/02/02/Vim%E4%BD%BF%E7%94%A8%E6%89%8B%E5%86%8C/">
        
          Vim使用手册
        
        <span class="nav-arrow"> →</span>
      </a>
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    
      <div class="money-like">
        <div class="reward-btn">
          赏
          <span class="money-code">
            <span class="alipay-code">
              <div class="code-image"></div>
              <b>使用支付宝打赏</b>
            </span>
            <span class="wechat-code">
              <div class="code-image"></div>
              <b>使用微信打赏</b>
            </span>
          </span>
        </div>
        <p class="notice">若你觉得我的文章对你有帮助，欢迎点击上方按钮对我打赏</p>
      </div>
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
      <div class="qrcode">
        <canvas id="share-qrcode"></canvas>
        <p class="notice">扫描二维码，分享此文章</p>
      </div>
    
    <!-- 二维码 END -->
    
      <!-- Utterances START -->
      <div id="utterances"></div>
      <script src="https://utteranc.es/client.js"
        repo=""
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async></script>    
      <!-- Utterances END -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
    <aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title">Catalog</strong>
    
      <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%3Ccenter%3Eraft%E4%B8%80%E8%87%B4%E6%80%A7%E7%AE%97%E6%B3%95%3C/center%3E"><span class="toc-nav-text">Raft一致性算法</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%3Ccenter%3Eraft%E4%B8%80%E8%87%B4%E6%80%A7%E7%AE%97%E6%B3%95%E5%8A%A8%E7%94%BB%E6%BC%94%E7%A4%BA%3C/center%3E"><span class="toc-nav-text">Raft一致性算法动画演示</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%3Ccenter%3Eleader-election%3C/center%3E"><span class="toc-nav-text">Leader Election</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%3Ccenter%3Elog-replication%3C/center%3E"><span class="toc-nav-text">Log Replication</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%3Ccenter%3Egolang%E5%AE%9E%E7%8E%B0raft%E9%80%89%E4%B8%BE%3C/center%3E"><span class="toc-nav-text">Golang实现Raft选举</span></a></li></ol>
    
  </div>
</aside>
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'http://example.com/2022/02/02/Raft算法介绍以及golang实现/';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

    // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', '/css/images/error_icon.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== '/css/images/error_icon.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()

        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })
  })();
</script>


  <script>
    var qr = new QRious({
      element: document.getElementById('share-qrcode'),
      value: document.location.href
    });
  </script>






    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2022 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a>
    <br>
    Theme by <a target="_blank" rel="noopener" href="https://github.com/yanm1ng">yanm1ng</a>
    
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      hljs.configure({useBR: true});
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->


<script src="/js/script.js"></script>


  </body>
</html>